spring.datasource.url=${DB_URL:jdbc:h2:mem:trail_blazers;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_PASS:}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = ${SPRING_JPA_SHOW_SQL:true}

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_DDL_AUTO:update}

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_DIALECT:org.hibernate.dialect.H2Dialect}
